{"name":"Event Registration App","short_name":"EventReg","start_url":"/EventReg/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/EventReg/","description":"Register for events and share your participation badge","theme_color":"#4F46E5","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
